# javademo

./: .gitignore  README.md  pom.xml
data-batch/: README.md  pom.xml
data-batch/src/main/java/com/neu/lify/data/batch/: BatchApplication.java
data-batch/src/main/java/com/neu/lify/data/batch/common/entity/: SuperEntity.java
data-batch/src/main/java/com/neu/lify/data/batch/common/util/: UUIDGenerator.java
data-batch/src/main/java/com/neu/lify/data/batch/insert/entity/: User.java
data-batch/src/main/java/com/neu/lify/data/batch/insert/mapper/: UserMapper.java
data-batch/src/main/java/com/neu/lify/data/batch/insert/service/: IUserService.java
data-batch/src/main/java/com/neu/lify/data/batch/insert/service/impl/: UserService.java
data-batch/src/main/java/com/neu/lify/data/batch/module/insert/entity/: User.java
data-batch/src/main/java/com/neu/lify/data/batch/module/insert/mapper/: UserMapper.java
data-batch/src/main/java/com/neu/lify/data/batch/module/insert/service/: IUserService.java
data-batch/src/main/java/com/neu/lify/data/batch/module/insert/service/impl/: JdbcTest.java  UserJdbc.java  UserService.java
data-batch/src/main/resources/: application.yml
data-batch/src/test/java/com/neu/lify/data/batch/: BatchApplicationTests.java
data-batch/src/test/java/com/neu/lify/data/batch/module/insert/: UserServiceTest.java
minio-files/: pom.xml
minio-files/src/main/java/com/neu/minio/demo/: DownloadObject.java  UploadObject.java
minio-files/src/main/java/com/neu/minio/demo/gofastdfs/: DownloadFiles.java  UploadFiles.java
springboot-hikari/: hikari-parameter.md  pom.xml
springboot-hikari/src/main/java/com/neu/hikari/demo/: DemoApplication.java
springboot-hikari/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
springboot-hikari/src/test/java/com/neu/hikari/demo/: DemoApplicationTests.java
springboot-javaconsole/: pom.xml
springboot-javaconsole/src/main/java/com/neu/lify/console/: SpringBootConsoleApplication.java
springboot-javaconsole/src/main/java/com/neu/lify/console/apple/: RedApple.java
springboot-javaconsole/src/main/java/com/neu/lify/console/orange/: BigOrange.java
springboot-jdbc-procedure/: db-init.sql  pom.xml
springboot-jdbc-procedure/src/main/java/com/neu/lify/jdbc/procedure/: ProcedureApplication.java
springboot-jdbc-procedure/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
springboot-jdbc-procedure/src/test/java/com/neu/lify/jdbc/procedure/: ProcedureApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/neu/lify/demo/jwt/: JwtApplication.java
springboot-jwt/src/main/java/com/neu/lify/demo/jwt/common/config/: WebConfig.java
springboot-jwt/src/main/java/com/neu/lify/demo/jwt/common/intercept/: Auth0Interceptor.java  JWTInterceptor.java
springboot-jwt/src/main/java/com/neu/lify/demo/jwt/common/util/: JwtAuth0Utils.java  JwtUtil.java
springboot-jwt/src/main/java/com/neu/lify/demo/jwt/modules/auth/controller/: LoginController.java
springboot-jwt/src/main/java/com/neu/lify/demo/jwt/modules/auth/service/: LoginService.java
springboot-jwt/src/main/java/com/neu/lify/demo/jwt/modules/auth/service/impl/: LoginServiceImpl.java
springboot-jwt/src/main/java/com/neu/lify/demo/jwt/modules/user/controller/: UserController.java
springboot-jwt/src/main/resources/: application.yml
springboot-jwt/src/test/java/com/neu/lify/demo/jwt/: JwtApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/neu/lify/demo/mybatisplus/: MybatisplusApplication.java
springboot-mybatis-plus/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql  spy.properties
springboot-mybatis-plus/src/main/resources/mapper/user/: UserMapper.xml
springboot-mybatis-plus/src/test/java/com/neu/lify/demo/mybatisplus/: MybatisplusApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/neu/redis/demo/: RedisDemoApplication.java
springboot-redis/src/main/java/com/neu/redis/demo/common/: JedisUtil.java
springboot-redis/src/test/java/com/neu/redis/demo/: RedisDemoApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/resources/: application-dev.yml  application.yml
springboot-the-simple-web/: pom.xml
springboot-the-simple-web/src/main/resources/: application.properties
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/neu/websocket/demo/: WebsocketDemoApplication.java
springboot-websocket/src/main/resources/: application.yml
(+65 files in other folders)
